<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper-3.4.0.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <link rel="stylesheet" href="js/animate.min.css">
    <link rel="stylesheet" href="js/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="font_3y0w2e3ygw91wcdi/iconfont.css" />
    <!--<link rel="stylesheet" href="js/jquery.fullpage.min.css" />-->
    <script>
    function resize(originSize,type){


    var type=type||"x";
    if(type=="x"){
    var widths=document.documentElement.clientWidth;
    var scale=widths/originSize*100;
    }else if(type=="y"){
    var heights=document.documentElement.clientHeight;
    var scale=heights/originSize*100;
    }

    document.getElementsByTagName("html")[0].style.fontSize=scale+"px"
    }
    </script>
    <style>
    
    	 html,body{
           padding:0;
           margin:0;
           width:100%;
           /*height:100%;*/
          background: #fff;
       }
       *{
       	padding: 0;
       	margin: 0;
       	list-style: none;
       }
       /*.start{
       	      width:100%;
            height:100%;
            background:url(img/sss.png) no-repeat ;
            background-size:cover;
       }*/
        .swiper-container{
           width:100%;
           height:100%;
       }
.swiper-container .swiper-container{
	width: 100%;
	height: 2.8rem;
}
       .swiper-container .swiper-container .swiper-slide:nth-child(1){
       	width: 100%;
       	height: 100%;
       	background:url(img/banner1.jpg) no-repeat center;
       	background-size:cover;
       }
         .swiper-container .swiper-container .swiper-slide:nth-child(2){
       	width: 100%;
       	height: 100%;
       	background:url(img/未标题-1.png) no-repeat;
       	background-size:cover;
       }
         .swiper-container .swiper-container .swiper-slide:nth-child(3){
       	width: 100%;
       	height: 100%;
       	background:url(img/banner1.jpg) no-repeat center;
        background-size:cover;
       }
       .swiper-container .swiper-container .sli:nth-child(1){
       		background:url(img/未标题-1.png) no-repeat center;
        background-size:cover;
       }
       .swiper{
        width: 100%;
        height:auto;
       	position: absolute;
       	z-index: -100;
       	top: 2.2rem;
       }
       .top{
       	width: 100%;
       	height: 1.1rem;
       	background: red;
       	position: fixed;
       	top: 0;
       	left: 0;
       	z-index: 1000;
       	
       }
       .more{
       	width: 0.5rem;
       	height: 0.5rem;
       	float: left;
       	font-size: 0.7rem;
       	color: #fff;
       	position: absolute;
       	top: 0.2rem;
       	left: 0.2rem;
       }
       .login{
       	width: 0.5rem;
       	height: 0.5rem;
       	float: right;
       	 	font-size: 0.7rem;
       	color: #fff;
       	 	position: absolute;
       	top: 0.2rem;
       	right: 0.3rem;
       }
        .nav{
        	width: 100%;
        	height: 1.1rem;
        	background:#E6E6E6;
        	position: fixed;
        	top: 1.1rem;
        	z-index: 1000;
      
        }
        .nav ul{
        	width: 100%;
        	height: 100%;
        	display: flex;
        }
        .nav li{
        flex-basis:3rem;
        	line-height: 1.1rem;
        	font-size: 0.35rem;
        }
        .nav li:nth-child(1){
        	margin-left: 0.3rem;
        }
        .nav .btn{
        	color: blue;
        }
        .list{
        	width:100%;
        }
        .list ul{
        	width: 100%;
        	background: #fff;
        }
        .list ul li{
        	width: 100%;
        	height: 2.5rem;
            /*border: 1px solid #000;*/
            position: relative;
            border-bottom: 1px solid #ccc;
        }
        .listbody{
        	width: 95%;
        	height: 1.9rem;
        	/*background: red;*/
        	position: absolute;
        	top: 0;
        	left: 0;
        	right: 0;
        	bottom: 0;
        	margin: auto;
        	/*border-bottom: 1px solid #ccc;*/
        }
        .listbody .img2{
        	background: url(img/list1.png);
        	background-size: cover;
        }
         .listbody .img3{
        	background: url(img/list2.png);
        	background-size: cover;
        }
          .listbody .img4{
        	background: url(img/list3.png);
        	background-size: cover;
        }
            .listbody .img5{
        	background: url(img/list4.png);
        	background-size: cover;
        }
        .listimg{
        	width: 2rem;
        	height: 1.7rem;
        	position: absolute;
        	left: 0.1rem;
        	top: 0.1rem;
        	background: url(img/20407168_203509147000_2.jpg);
        	background-size: cover;
        }
        .biaoti{
        	font-size: 0.4rem;
        	position: absolute;
        	left: 2.4rem;
        	top: 0;
        	color: #000;
        }
        .neirong{
        	font-size: 0.3rem;
        	position: absolute;
        	left: 2.4rem;
        	top: 0.7rem;
        	color: #808080;
        }
        
     /*.start{
     	width: 100%;
     	height: 100%;background: url(img/sss.png);
     	position: absolute;
     	top: 0;
     	left: 0;
     	z-index: 1;
     }*/
    </style>
</head>
<body>
	     			<div class="top">
	     				<div class="more iconfont icon-gengduo"></div>
	     				<div class="login iconfont icon-zhanghugaiyao"></div>
	     			</div>
		<div class="nav">
        		<ul>
        			<li id="btn1" class="btn">头条</li>
        			<li id="btn2">科技</li>
        			<li id="btn3">娱乐</li>
        			<li id="btn4">体育</li>
        			<li id="btn5">汽车</li>
        			<li id="btn6">社会</li>
        			<li id="btn7">段子</li>
        			<li id="btn7">段子</li>
        		</ul>
        	</div>
	<div class="swiper-container swiper">
	
    <div class="swiper-wrapper ">
        <div class="swiper-slide page">
                <div class="swiper-container">
         <div class="swiper-wrapper">
                  <div class="swiper-slide"></div>
                   <div class="swiper-slide"></div>
                   <div class="swiper-slide"></div>
        </div>
      </div>
      <div class="list">
      	<ul>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img1"></div>
      			     <span class="biaoti">脸谱阅后积分用户下跌</span>
      			     <p class="neirong">阅后积分一度上榜app story前100的免费应用</p>
      			     </a>
      			</div>
      		</li>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img2"></div>
      			     <span class="biaoti">将构建新能源车快充网络</span>
      			     <p class="neirong">中国政府网指导意见，明确发展以纯电动车伟主要战略</p>
      			     </a>
      			</div>
      		</li>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img3"></div>
      			     <span class="biaoti">诺基亚北京工人200人撤出</span>
      			     <p class="neirong">上周五微软也启动诺基亚北京工场裁员计划，获将迁离北京</p>
      			     </a>
      			</div>
      		</li>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img4"></div>
      			     <span class="biaoti">供应商常年修改数据</span>
      			     <p class="neirong">上周五微软也启动诺基亚北京工场裁员计划，获将迁离北京</p>
      			     </a>
      			</div>
      		</li>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img5"></div>
      			     <span class="biaoti">老罗致歉:锤子预约18万台</span>
      			     <p class="neirong">锤子遇到严重的产能问题，而且良品率很低。品控太差</p>
      			     </a>
      			</div>
      		</li>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img6"></div>
      			     <span class="biaoti"></span>
      			     <p class="neirong"></p>
      			     </a>
      			</div>
      		</li>
      		
      	</ul>
      </div>
        </div>
        <div class="swiper-slide page">
        	         <div class="swiper-container">
         <div class="swiper-wrapper">
                  <div class="swiper-slide sli"></div>
                   <div class="swiper-slide sli"></div>
                   <div class="swiper-slide sli"></div>
        </div>
      </div>
      <div class="list">
      	<ul>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img1"></div>
      			     <span class="biaoti">脸谱阅后积分用户下跌</span>
      			     <p class="neirong">阅后积分一度上榜app story前100的免费应用</p>
      			     </a>
      			</div>
      		</li>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img2"></div>
      			     <span class="biaoti">将构建新能源车快充网络</span>
      			     <p class="neirong">中国政府网指导意见，明确发展以纯电动车伟主要战略</p>
      			     </a>
      			</div>
      		</li>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img3"></div>
      			     <span class="biaoti">诺基亚北京工人200人撤出</span>
      			     <p class="neirong">上周五微软也启动诺基亚北京工场裁员计划，获将迁离北京</p>
      			     </a>
      			</div>
      		</li>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img4"></div>
      			     <span class="biaoti">供应商常年修改数据</span>
      			     <p class="neirong">上周五微软也启动诺基亚北京工场裁员计划，获将迁离北京</p>
      			     </a>
      			</div>
      		</li>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img5"></div>
      			     <span class="biaoti">老罗致歉:锤子预约18万台</span>
      			     <p class="neirong">锤子遇到严重的产能问题，而且良品率很低。品控太差</p>
      			     </a>
      			</div>
      		</li>
      		<li>
      			<div class="listbody">
      				<a href="">
      				<div class="listimg img6"></div>
      			     <span class="biaoti"></span>
      			     <p class="neirong"></p>
      			     </a>
      			</div>
      		</li>
      		
      	</ul>
      </div>
        </div>
        <div class="swiper-slide page">3</div>
        <div class="swiper-slide page">4</div>
        <div class="swiper-slide page">5</div>
        <div class="swiper-slide page">6</div>
        <div class="swiper-slide page">7</div>
        <div class="swiper-slide page">7</div>
        <div class="swiper-slide page">7</div>
        
    </div>
    </div>
</body>
<script>
$(".nav li").click(function(){
	var index=$(this).index();
	$(this).addClass("btn").siblings().removeClass("btn")
//$(".page").eq(index).css(""display","block"").siblings().css("display","none")
})
    var mySwiper = new Swiper('.swiper-container',{

        watchSlidesProgress : true,
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })

                          
    resize(750);

</script>
</html>
